*, ::before, ::after {
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue';
    line-height: 140%;
    letter-spacing: 1.5px;
    color: white;
}

::-webkit-scrollbar {
    width: 0px;
  }

body {
    background: url(landing-images/bgc.png);
}

nav {
    margin: 40px 80px;
    display: flex;
    justify-content: space-between;
}

.nav-info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.nav-info > button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10vw;
    padding: 10px 30px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    border-radius: 50px;
    border: 0px;
    cursor: pointer;
    transition: 0.5s;
}

.nav-info > button:hover {
    transform: scale(120%);
}

.nav-btn {
    margin-right: 56px;
    transition: 0.5s;
    cursor: pointer;
}

.nav-btn:hover {
    transform: scale(120%);
}

.logo {
    width: 40px;
    height: 40px;
    transition: 0.5s;
    cursor: pointer;
}

.logo:hover {
    transform: scale(120%);
}

.main-screen > img {
    max-width: 1600px;
    min-width: 1200px;
    position: absolute;
    width: 100vw;
    left: 0px;
    top: 0px;
    z-index: -1;
}

.about-course {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    margin: 190px 0 0 250px;
}

.first-block {
    margin: 50px 0 0 250px;
    display: flex;
}

.time {
    background-color: #121212;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    margin-right: 30px;
    width: 42px;
    height: 50px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
}

.time > span {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.4;
}

.statistic {
    min-width: 1200px;
    max-width: 1600px;
    width: 100%;
    height: 130px;
    background-color: #121212;
    position: absolute;
    top: max(600px, 50vw);
    display: grid;
    grid-template-columns: 200px 250px 500px;
    gap: 81px;
    justify-content: center;
    align-items: center;
}

.statistic > button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    border-radius: 50px;
    border: 0px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    cursor: pointer;
    transition: 0.5s;
}

.statistic > button:hover {
    transform: scale(120%);
    letter-spacing: 5px;
}

.about-studying {
    display: flex;
    justify-content: space-between;
}

.about-studying > span, .statistic-info > span, .numbers > span {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.4;
}

.filler-box {
    width: 100%;
    height: 6px;
    background-color: white;
    border-radius: 5px;
}

.filling-box {
    width: 40%;
    height: 6px;
    border-radius: 5px;
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 800% 800%;
    animation: rainbow 5s ease infinite;
}


@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

.numbers {
    display: flex;
    justify-content: space-between;
}

.who-are-we {
    margin-top: 350px;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 526px 636px;
    gap: 139px;
}

.rainbow-frame {
    height: 500px;
    width: 526px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 800% 800%;
    animation: rainbow 5s ease infinite;
}

.rainbow-frame-div {
    height: 430px;
    width: 456px;
    background-color: wheat;
    background: url(landing-images/bgc.png);
}

.rainbow-photo {
    position: absolute;
    transform: translateY(70px);
}

.boring-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.boring-text > h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    margin-bottom: 45px;
    position: absolute;
    transform: translateY(-120px);
}

.boring-text > p {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
}

.fast-start {
    display: flex;
    align-items: center;
    margin-top: 200px;
}

.fast-start > img {
    margin: 0 20px 0 250px;
}

.fast-start > h3 {
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
}

.fast-start-description {
    margin: 50px 0 0 250px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    margin-bottom: 80px;
    opacity: 0.5;
}

.numbers-of-statistic, .rainbow-statistic {
    justify-content: center;
    display: grid;
    grid-template-columns: 320px 320px 320px 320px;
    align-items: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
}

.first-stat {
    width: 320px;
    height: 80px;
}

.second-stat {
    width: 320px;
    height: 60px;
}

.third-stat {
    width: 320px;
    height: 30px;
}

.fourth-stat {
    width: 320px;
    height: 10px;
}

.first-stat, .third-stat {
    background: linear-gradient( #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;
    animation: rainbow 5s ease infinite;
}

.second-stat, .fourth-stat {
    background: linear-gradient( #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 1800% 1800%;
    animation: rainbow 5s ease infinite;
}

.fast-start-info {
    justify-content: center;
    display: grid;
    grid-template-columns: 305px 305px 305px 305px;
    gap: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    opacity: 0.5;
    margin: 35px 0 200px 0;
}

.profession-header {
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    text-align: center;
    margin-bottom: 120px;
}

.wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 100px 70px 104px;
    row-gap: 30px;
    column-gap: 80px;
}

.wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.brands-info {
    display: flex;
    align-items: center;
    margin: 200px 0 60px 250px;
}

.table-line, .table-line-all {
    background-color: white;
    width: 100%;
    height: 100%;
}

.table-line-all {
    grid-column: 1 / span 7;
    grid-row: 2;
}

.table-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brands-info > h3 {
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
}

.brands-info > img {
    transform: rotate(180deg);
    margin-right: 50px;
}

.brands-table {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 300px 1px 300px 1px 300px 1px 300px;
    grid-template-rows: 150px 1px 150px;
}

.studying-program {
    margin-top: 243px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.studying-program > img {
    transform: rotate(135deg);
}

.studying-program > h3 {
    margin-top: 75px;
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
}

.studying-program > p {
    margin-top: 30px;
    opacity: 0.5;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
}

.line-tree {
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.left-week-grid, .right-week-grid {
    display: flex;
    flex-direction: column;
}

.big-line {
    height: 677px;
    width: 6px;
    background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
    background-size: 800% 800%;
    animation: rainbow 5s ease infinite;
}

.week-grid {
    display: grid;
    grid-template-columns: 230px 40px;
    grid-template-rows: 22px 58px;
    column-gap: 20px;
    row-gap: 15px;
    margin-bottom: 87px;
}

.week-line, .right-week-line {
    display: flex;
    align-items: center;
}

.week-line {
    grid-column: 2;
    grid-row: 1 /span 2;
}

.right-week-line {
    grid-row: 1 /span 2;
    grid-column: 1;
}

.week-line > div, .right-week-line > div {
    height: 1px;
    width: 100%;
    background-color: white;
    opacity: 0.3;
}

.week, .right-week {
    font-size: 14px;
    opacity: 0.5;
}

.week-info, .right-week-info {
    font-size: 18px;
}

.week, .week-info, .right-week, .right-week-info {
    display: flex;
    align-items: center;
    line-height: 160%;
    font-weight: 400;
}

.week, .week-info {
    justify-content: flex-end;
    text-align: end;
}

.right-week, .right-week-info {
    justify-content: flex-start;
    text-align: start;
}

.right-week-grid {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 40px 230px;
    grid-template-rows: 22px 58px;
    row-gap: 15px;
    margin-top: 87px;
}

.seventh-block {
    margin: 216px 0 200px 0;
}

.block-header {
    display: flex;
    align-items: center;
    margin-left: 200px;
}

.block-header > img {
    transform: rotate(-45deg);
    margin-right: 40px;
}

.block-header > p {
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
}

.teachers {
    display: flex;
    justify-content: space-around;
    margin-top: 113px;
}

.teacher-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teacher-info > img {
    margin-bottom: 40px;
}

.about-teacher > h6 {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
}

.about-teacher > p {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    opacity: 0.8;
    text-align: center;
}

.biography-button {
    display: flex;
    justify-content: center;
}

.biography-button > button {
    padding: 10px 30px;
    border: 1px solid #FFFFFF;
    border-radius: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    background: rgba(0, 0, 0, 0);
    margin: 0;
    cursor: pointer;
    transition: 0.5s;
}

.biography-button > button:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    padding: 10px 50px;
}

.last-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.last-block > h3 {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
}

.last-block > p {
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    opacity: 0.5;
    text-align: center;
}

.email {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 470px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 50px;
}

.email > button {
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    border: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    cursor: pointer;
    transition: 0.5s;
}

.email > button:hover {
    padding: 10px 50px 10px 50px;
}

.email > input {
    width: 58%;
    border-radius: 50px 0 0 50px;
    padding: 10px 20px;
    border: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    font-family: sans-serif;
}

.email > input::placeholder {
    color: white;
    opacity: 0.5;
}

.soc-networks {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    width: 290px;
}

.soc-networks > button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    transition: 0.5s;
    cursor: pointer;
}

.soc-networks > button:hover {
    transform: scale(120%);
}

.footer {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    margin-bottom: 30px;
    opacity: 0.8;
    font-family: sans-serif;
}

.footer > button {
    margin-left: 40px;
    display: flex;
    padding: 10px 30px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid white;
    transition: 0.5s;
    cursor: pointer;
}

.footer > button:hover {
    transform: scale(120%);
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
}