*, *::before, *::after {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, rgb(30, 30, 255), rgb(255, 28, 28)) no-repeat;
        background-size: cover;
        min-height: 96vh;
    }

.input-block {
    margin-top: 4vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 20vw;
    margin-right: 20vw;
}

input {
    padding: 0px;
    padding-left: 10px;
    height: 40px;
    width: 79vw;
    font-size: min(max(12px, 2vw), 25px);
    background-color: rgb(175, 203, 255);
    border-radius: 15px;
    border: none;
    outline: none;
    transition: 0.35s;
}

input:placeholder-shown {
    opacity: 0.5;
    width: 70vw;
    font-size: min(max(12px, 2vw), 25px);
}

input:focus {
    width: 79vw;
    opacity: 1;
}

input:hover {
    opacity: 1;
}


#add-button {
    font-size: min(max(12px, 2vw), 25px);
    font-weight: 400;
    cursor: pointer;
    width: 7vw;
    height: 42px;
    margin-left: 2vh;
    border-radius: 15px;
    border: none;
    transition: 0.35s;
    background-color: rgba(105, 105, 105, 0);
    opacity: 0.6;
}

#add-button:hover {
    opacity: 1;
    color: whitesmoke;
    width: 10vw;
    border: 2.5px solid rgb(105, 175, 0);
    box-shadow: 0 0 2px 2px rgba(105, 175, 0, 0.22),
    0 0 4px 4px rgba(105, 175, 0, 0.18),
    0 0 6px 6px rgba(105, 175, 0, 0.15),
    0 0 8px 8px rgba(105, 175, 0, 0.12);
    background-color: rgba(105, 175, 0, 0.4);
}



.current-list {
    margin-left: 5vw;
    margin-right: 5vw;
    border-radius: 15px;
    margin-top: 2vw;
    background-color: rgba(35, 35, 35, 0.2);
    word-wrap: break-word;
    word-break: break-all;
    padding-left: 0;
}

#delete-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: min(max(20px, 3vw), 30px);
    height: min(max(20px, 3vw), 30px);
    background-color: rgba(172, 172, 172, 0);
    opacity: 0.2;
    cursor: pointer;
    border: none;
    transition: 0.35s;
    transform: scale(70%);
}

#delete-button::after {
    content: url("https://img.icons8.com/ios-glyphs/30/000000/trash--v1.png");
}

#delete-button:hover {
    opacity: 1;
    transform: scale(120%);
}

#lishka {
    font-size: min(max(15px, 2.2vw), 25px);
    margin-left: 3vw;
    display: flex;
    color: rgb(12, 12, 12);
    font-weight: 550;
    cursor: default;
    text-decoration: none;
    user-select: none;
}

#add-sub-task {
    display: flex;
    justify-content: center;
    align-items: center;
    width: min(max(20px, 3vw), 30px);
    height: min(max(20px, 3vw), 30px);
    background-color: rgba(172, 172, 172, 0);
    opacity: 0.2;
    cursor: pointer;
    border: none;
    transition: 0.35s;
    transform: scale(80%);
}

#add-sub-task:hover {
    opacity: 1;
    transform: scale(120%);
}

#add-sub-task::after {
    content: url("https://img.icons8.com/windows/32/000000/add--v1.png");
}

#first-div {
    display: grid;
    grid-template-columns: 90% 4% 4%;
}

#second-div {
    display: grid;
    grid-template-columns: 94% 3%;
    transition: 0.3s;
}

#second-lishka {
    font-size: min(max(10px, 1.5vw), 20px);
    margin-left: 3vw;
    display: flex;
    color: rgb(12, 12, 12);
    font-weight: 550;
    list-style: circle;
    cursor: default;
    transition: 0.3s;
    user-select: none;
}

#main-div {
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
}

#break-line {
    opacity: 0.7;
    display: flex;
    height: 1px;
    width: 78vw;
    border-radius: 50px;
    transform: translate(3vw, 0.5vh);
    user-select: none;
}

.completed-task {
    text-decoration: line-through;
    text-decoration-thickness: min(max(1px, 0.25vw), 3px);
    text-decoration-color: black;
    opacity: 0.4;
    transition: 0.3s;
    transform: translateX(1vw);
}

@media (min-width: 700px) and (max-width: 1000px) {
    #first-div {
        grid-template-columns: 93% 3% 3%;
    }

    #second-div {
        grid-template-columns: 96% 3%;
    }

    #break-line {
        width: 81vw
    }
}

@media (min-width: 1000px) and (max-width: 1400px) {
    #first-div {
        grid-template-columns: 94% 2.5% 2.5%;
    }

    #second-div {
        grid-template-columns: 96.5% 2.5%
    }

    #break-line {
        width: 82vw
    }
}

@media (min-width: 1400px) and (max-width: 1800px) {
    #first-div {
        grid-template-columns: 95% 2% 2%;
    }
    
    #second-div {
        grid-template-columns: 97% 2%
    }

    #break-line {
        width: 83vw
    }
}

@media (min-width: 1800px) {
    #first-div {
        grid-template-columns: 96% 1.7% 1.7%;
    }
    
    #second-div {
        grid-template-columns: 97.7% 1.7%
    }

    #break-line {
        width: 83.5vw
    }
}